:root {

   --primary-bg-color: #E8EBE5;
   --secondary-color: #e0b354;
   --font-color:  #000;
   --secondary-bg-col: #ffffff;
   --font-weight-base:800;
   --cloud-anim-color:#e1f2f7;
   --size-font: 20px;
   --primary-font:'Manrope', sans-serif;
   --secondary-font:'Kalam', sans-serif;
   }
body {
    text-align: center;
    margin: 0;
    font-family: var(--primary-font);
    font-weight:var(--font-weight-base);
    line-height: 1.6;

}
* {
    box-sizing: border-box;
}
.page-header {
    display: flex;
    width: 100%;
    padding: 10px;
    background-color: var(--primary-bg-color);
    position: fixed;
    overflow: auto;
    top: 0px;

}
.page-header__item {
     flex: 0 1 100px;
     border-radius: 100%;
     width: 50px;
     height: 50px;


}
.page-header__item:last-child {
     flex-grow: 1;
     text-align: right;
     font-weight: calc(var(--font-weight-base) - 300);

}
main{
    overflow:auto;
    margin-bottom: 10%;
    margin-top: 5%

}
h1,h2,h3{
   margin: 0%;
}

.main-navigation page-header__item{
    width: 100%;
}
.navigation-list{
    list-style-type: none;
}
.navigation-list li {
    display: inline-block;
    margin-left: 60px;

}

.h1index{
    margin-right: 45%;
    font-size: calc(var(--size-font) + 10px);
    font-weight: calc(var(--font-weight-base) - 500);
    margin-top: 2%;

}
.indexspan{
    font-size: calc(var(--size-font) + 5px);
    font-family: var(--secondary-font);
}
.p_index{

     margin-right: 40%;
}
.primfoto{
     width: 200px;
     border-radius: 50%;
     margin-left: 70%;
}

.anim_svg{
    position: fixed;
    top: 60%;
    width: 40%;
    left: 30%;
    height:40%;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
#cloud4,#cloud  {
  animation: 34s cloud-move-reverse infinite alternate linear;
  fill:var(--cloud-anim-color);
}
#cloud3{
  animation: 30s cloud-move infinite alternate linear;
  fill:var(--cloud-anim-color);
}


#a_work{

     margin-right: 40%;
}

.page-footer{
    background-color: var(--primary-bg-color);
    display: flex;
    flex-direction: column;
    bottom: 0px;
    justify-content: center;
    width: 100%;
    position: fixed;
 }

.svg_foot{
    width: 30px;
    height: 30px;
 }
 .cloud,{

  animation: 30s cloud-move infinite alternate linear;

 }

a{
    text-decoration: none;
    color: var(--font-color);

}
.aa{
    font-weight:calc(var(--font-weight-base) - 400);
    text-decoration: none;
}
a:hover, a:focus{
    text-decoration: underline;
    cursor: pointer;

}
a:visited, a:active{
     text-decoration: none;
     font-weight:calc(var(--font-weight-base) + 100);
}
button:hover, button:focus,.button:hover,
.button:focus  {
    cursor: pointer;
    opacity: 0.8;
}
button,.button {
/* overwrites browser defaults and resets the border */

   display: inline-block;
/* takes the font from the outer container */
   font-family: inherit;
/* styles the button */
   color:var(--font-color);
   font-weight: calc(var(--font-weight-base) - 300);
   background-color:var(--secondary-bg-col) ;
   text-decoration: none;
   padding: 5px;
/* width of the border, type, color */
   border: 1px solid rgba(0, 0, 0, 1);
   border-radius: 3px;
   transition: 0.2s opacity;/*Always add the transition property to the default state of an element*/
}

.joke{
    width: 300px;
  }


#tel, #email {
   text-align: center;
}


span {
   display: inline;

}

.h1{
    font-size: calc(var(--size-font) + 10px);
}
.h2{
    font-size: calc(var(--size-font) - 3px);
}
table{

    margin: 0 auto;

}
th, td {
     padding: 15px;
     background-color: var(--primary-bg-color);
     font-weight:calc(var(--font-weight-base) - 400);
     border: 5px solid white;

}
caption{
     display: none;
}

/* start grid fallback */
.grid__item,.profile_gr_item {
     display: inline-block;
     width: 33%;
}
/* end grid fallback */
@supports (display: grid) {
 .grid {
      display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 40px;
      margin: 3%;
      }
 .profile_grid{
      display: grid;
      grid-template-columns: 1fr 2fr ;
      grid-gap: 10px;
      margin-top: 10%;
      overflow: auto;
      grid-template-rows: 250px;

      }
 .profile_gr_item{
     width: auto;
     min-height: auto;
     padding: 0%;


     }
 .grid__item {
     background-color: var(--primary-bg-color);
     padding: 20px;/* importanta, este padding para que se vea bien*/
     width: auto;
     min-height: auto;
     margin: 0;
     }
 .grid__item:first-child {
     grid-column: 2 / 4;
     grid-row: 1/ 4;
    }
}


@media all and (max-width: 600px){

   .anim_svg{
    position: fixed;
    top: 60%;
    width: 90%;
    left: 10%;
    height:40%;
    }
   }
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns:1fr 1fr;
    grid-gap: 5px;
  }
   .profile_grid {
       grid-template-columns: 1fr ;
       margin-top: 0%;
       grid-gap: 0px;

   }
   .grid__item:first-child {
     grid-column: 1/ 4;
     grid-row: 1/ 4;
    }

    .indexspan {
    font-size: var(--size-font);

   }

}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 10px;
   }
 .grid__item:first-child {
     grid-column: 1/ 4;
     grid-row: 1/ 4;
    }
}
@media all and (max-width: 750px){
     .h2 {
     font-size: calc(var(--size-font) - 10px);
     }
     .h1{
     font-size: calc(var(--size-font) - 10px);

     }
     .grid__item:first-child {
     grid-column: 1/ 4;
     grid-row: 1/ 4;
    }


     main{

    margin-bottom: 25%;
    margin-top: 17%
    }
    .page-header__item {
     flex: 0 1 50px;
     border-radius: 100%;
     width: 50px;
     height: 50px;
     }
     .navigation-list li {

     margin-left: 20px;
    }
    /*profil @media max 750*/
     .profile_grid {
       grid-template-columns: 1fr ;
       margin-top: auto;
       grid-gap: 60px;
       grid-template-rows: 130px;

      }
     .primfoto{
     width: 150px;
     border-radius: 50%;
     margin-left: 0%;
     margin-top:5%;
     }
     .h1index,#a_work{
     margin-right: 0%;
     margin-top: 0%;
    }
     .h1index{
     font-size: calc(var(--size-font) - 2px);
    }
     .p_index{
     font-size: calc(var(--size-font) - 7px);
     margin: 0;
    }

}

@media  (min-width: 750px) and (max-width: 1100px){

      .profile_grid {
       grid-template-columns: 1fr ;
       margin-top: auto;
       grid-gap: 40px;
       grid-template-rows: 200px;

   }
   .txt-align{
       text-align: justify;
   }

   .p_index{
    font-size: calc(var(--size-font) - 7px);
    margin: 0;
    }
    .primfoto{
     width: 150px;
     border-radius: 50%;
     margin-left: 0%;
     margin-top:7%;
     }
     .h1index,#a_work{
     margin-right: 0%;
     margin-top: 0%;
    }
     .h1index{
     font-size: var(--size-font);
    }

}
@media (min-width:1100px)and (max-width: 1300px){
     .h1index{
     margin-right: 40%;
     font-size:calc(var(--size-font) + 15px);
     font-weight:  calc(var(--font-weight-base) - 500);
     margin-top: 2%;
    }

.p_index{
     font-size:calc(var(--size-font) - 7px);
     margin-right: 30%;
     }
.primfoto{

     margin-left: 60%;


}
.profile_grid {
        margin-top: 12%;
      }

}
