/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

body {
    text-align: center;
    margin: 0;
    font-family: 'Manrope', sans-serif;
    font-weight:800;
    line-height: 1.6;

}
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 10px;
    background-color: #E8EBE5;
    position: fixed;
    overflow: auto;
    top: 0px;

}
.page-header__item {
     -webkit-box-flex: 0;
         -ms-flex: 0 1 100px;
             flex: 0 1 100px;
     border-radius: 100%;
     width: 50px;
     height: 50px;


}
.page-header__item:last-child {
     -webkit-box-flex: 1;
         -ms-flex-positive: 1;
             flex-grow: 1;
     text-align: right;
     font-weight: calc(800 - 300);

}
main{
    overflow:auto;
    margin-bottom: 10%;
    margin-top: 5%

}
h1,h2,h3{
   margin: 0%;
}

.main-navigation page-header__item{
    width: 100%;
}
.navigation-list{
    list-style-type: none;
}
.navigation-list li {
    display: inline-block;
    margin-left: 60px;

}

.h1index{
    margin-right: 45%;
    font-size: calc(20px + 10px);
    font-weight: calc(800 - 500);
    margin-top: 2%;

}
.indexspan{
    font-size: calc(20px + 5px);
    font-family: 'Kalam', sans-serif;
}
.p_index{

     margin-right: 40%;
}
.primfoto{
     width: 200px;
     border-radius: 50%;
     margin-left: 70%;
}

.anim_svg{
    position: fixed;
    top: 60%;
    width: 40%;
    left: 30%;
    height:40%;
}
@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}
@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}
@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}
@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}
#cloud4  {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
          animation: 34s cloud-move-reverse infinite alternate linear;
  fill:#e1f2f7;
}
#cloud  {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
          animation: 34s cloud-move-reverse infinite alternate linear;
  fill:#e1f2f7;
}
#cloud3{
  -webkit-animation: 30s cloud-move infinite alternate linear;
          animation: 30s cloud-move infinite alternate linear;
  fill:#e1f2f7;
}


#a_work{

     margin-right: 40%;
}

.page-footer{
    background-color: #E8EBE5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    bottom: 0px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    position: fixed;
 }

.svg_foot{
    width: 30px;
    height: 30px;
 }
 .cloud,{

  -webkit-animation: 30s cloud-move infinite alternate linear;

          animation: 30s cloud-move infinite alternate linear;

 }

a{
    text-decoration: none;
    color: #000;

}
.aa{
    font-weight:calc(800 - 400);
    text-decoration: none;
}
a:hover, a:focus{
    text-decoration: underline;
    cursor: pointer;

}
a:visited{
     text-decoration: none;
     font-weight:calc(800 + 100);
}
a:active{
     text-decoration: none;
     font-weight:calc(800 + 100);
}
button:hover, button:focus,.button:hover,
.button:focus  {
    cursor: pointer;
    opacity: 0.8;
}
button {
/* overwrites browser defaults and resets the border */

   display: inline-block;
/* takes the font from the outer container */
   font-family: inherit;
/* styles the button */
   color:#000;
   font-weight: calc(800 - 300);
   background-color:#ffffff;
   text-decoration: none;
   padding: 5px;
/* width of the border, type, color */
   border: 1px solid rgba(0, 0, 0, 1);
   border-radius: 3px;
   -webkit-transition: 0.2s opacity;
   -o-transition: 0.2s opacity;
   transition: 0.2s opacity;/*Always add the transition property to the default state of an element*/
}
.button {
/* overwrites browser defaults and resets the border */

   display: inline-block;
/* takes the font from the outer container */
   font-family: inherit;
/* styles the button */
   color:#000;
   font-weight: calc(800 - 300);
   background-color:#ffffff;
   text-decoration: none;
   padding: 5px;
/* width of the border, type, color */
   border: 1px solid rgba(0, 0, 0, 1);
   border-radius: 3px;
   -webkit-transition: 0.2s opacity;
   -o-transition: 0.2s opacity;
   transition: 0.2s opacity;/*Always add the transition property to the default state of an element*/
}

.joke{
    width: 300px;
  }


#tel, #email {
   text-align: center;
}


span {
   display: inline;

}

.h1{
    font-size: calc(20px + 10px);
}
.h2{
    font-size: calc(20px - 3px);
}
table{

    margin: 0 auto;

}
th {
     padding: 15px;
     background-color: #E8EBE5;
     font-weight:calc(800 - 400);
     border: 5px solid white;

}
td {
     padding: 15px;
     background-color: #E8EBE5;
     font-weight:calc(800 - 400);
     border: 5px solid white;

}
caption{
     display: none;
}

/* start grid fallback */
.grid__item,.profile_gr_item {
     display: inline-block;
     width: 33%;
}
/* end grid fallback */
@supports (display: grid) {
 .grid {
      display: -ms-grid;
      display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
      -ms-grid-columns: 1fr 40px 1fr 40px 1fr 40px 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 40px;
      margin: 3%;
      }
 .profile_grid{
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 10px 2fr;
      grid-template-columns: 1fr 2fr ;
      grid-gap: 10px;
      margin-top: 10%;
      overflow: auto;
      -ms-grid-rows: 250px;
      grid-template-rows: 250px;

      }
 .profile_grid > *:nth-child(1){
        -ms-grid-row: 1;
        -ms-grid-column: 1;

      }
 .profile_grid > *:nth-child(2){
        -ms-grid-row: 1;
        -ms-grid-column: 3;

      }
 .profile_gr_item{
     width: auto;
     min-height: auto;
     padding: 0%;


     }
 .grid__item {
     background-color: #E8EBE5;
     padding: 20px;/* importanta, este padding para que se vea bien*/
     width: auto;
     min-height: auto;
     margin: 0;
     }
 .grid__item:first-child {
     -ms-grid-column: 2;
     -ms-grid-column-span: 2;
     grid-column: 2 / 4;
     -ms-grid-row: 1;
     -ms-grid-row-span: 3;
     grid-row: 1/ 4;
    }
}


@media all and (max-width: 600px){

   .anim_svg{
    position: fixed;
    top: 60%;
    width: 90%;
    left: 10%;
    height:40%;
    }
   }
@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns:1fr 5px 1fr;
    grid-template-columns:1fr 1fr;
    grid-gap: 5px;
  }
   .profile_grid {
       -ms-grid-columns: 1fr ;
       grid-template-columns: 1fr ;
       margin-top: 0%;
       grid-gap: 0px;

   }
   .grid__item:first-child {
     -ms-grid-column: 1;
     -ms-grid-column-span: 3;
     grid-column: 1/ 4;
     -ms-grid-row: 1;
     -ms-grid-row-span: 3;
     grid-row: 1/ 4;
    }

    .indexspan {
    font-size: 20px;

   }

}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    -ms-grid-columns:1fr 10px 1fr 10px 1fr;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 10px;
   }
 .grid__item:first-child {
     -ms-grid-column: 1;
     -ms-grid-column-span: 3;
     grid-column: 1/ 4;
     -ms-grid-row: 1;
     -ms-grid-row-span: 3;
     grid-row: 1/ 4;
    }
}
@media all and (max-width: 750px){
     .h2 {
     font-size: calc(20px - 10px);
     }
     .h1{
     font-size: calc(20px - 10px);

     }
     .grid__item:first-child {
     -ms-grid-column: 1;
     -ms-grid-column-span: 3;
     grid-column: 1/ 4;
     -ms-grid-row: 1;
     -ms-grid-row-span: 3;
     grid-row: 1/ 4;
    }


     main{

    margin-bottom: 25%;
    margin-top: 17%
    }
    .page-header__item {
     -webkit-box-flex: 0;
         -ms-flex: 0 1 50px;
             flex: 0 1 50px;
     border-radius: 100%;
     width: 50px;
     height: 50px;
     }
     .navigation-list li {

     margin-left: 20px;
    }
    /*profil @media max 750*/
     .profile_grid {
       -ms-grid-columns: 1fr ;
       grid-template-columns: 1fr ;
       margin-top: auto;
       grid-gap: 60px;
       -ms-grid-rows: 130px;
       grid-template-rows: 130px;

      }
     .profile_grid > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;

      }
     .primfoto{
     width: 150px;
     border-radius: 50%;
     margin-left: 0%;
     margin-top:5%;
     }
     .h1index,#a_work{
     margin-right: 0%;
     margin-top: 0%;
    }
     .h1index{
     font-size: calc(20px - 2px);
    }
     .p_index{
     font-size: calc(20px - 7px);
     margin: 0;
    }

}

@media  (min-width: 750px) and (max-width: 1100px){

      .profile_grid {
       -ms-grid-columns: 1fr ;
       grid-template-columns: 1fr ;
       margin-top: auto;
       grid-gap: 40px;
       -ms-grid-rows: 200px;
       grid-template-rows: 200px;

   }

      .profile_grid > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;

   }

   .p_index{
    font-size: calc(20px - 7px);
    margin: 0;
    }
    .primfoto{
     width: 150px;
     border-radius: 50%;
     margin-left: 0%;
     margin-top:7%;
     }
     .h1index,#a_work{
     margin-right: 0%;
     margin-top: 0%;
    }
     .h1index{
     font-size: 20px;
    }

}
@media (min-width:1100px)and (max-width: 1300px){
     .h1index{
     margin-right: 40%;
     font-size:calc(20px + 15px);
     font-weight:  calc(800 - 500);
     margin-top: 2%;
    }

.p_index{
     font-size:calc(20px - 7px);
     margin-right: 30%;
     }
.primfoto{

     margin-left: 60%;


}
.profile_grid {
        margin-top: 12%;
      }

}
.txt-align{
       text-align: center;
   }